PORT = 1234
# CONNECTION_STRING = mongodb+srv://bhargavarg:bhargava.123@cluster0.dvfzq3x.mongodb.net/node_crud
CONNECTION_STRING = mongodb+srv://gbr_db:gidijala_123@gbr-cluster.lr4bt.mongodb.net/mTouch_Labs_Task?retryWrites=true&w=majority&appName=gbr-cluster
ACCESS_TOKEN = bhargava@123
